version: "3" #make the ips static from docker network
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "5533:53/tcp"
      - "5533:53/udp"
      - "6677:67/udp"
      - "8000:80/tcp"
      - "4433:443/tcp"
    environment:
      TZ: 'Asia/Kolkata' #this is the time zone
    volumes:
       - './etc-pihole/:/etc/pihole/'
       - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 127.0.0.1
      - 1.1.1.1
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

    networks: 
      pi-hole:
        ipv4_address: 172.18.57.4

networks:
  pi-hole:
    driver: bridge
    ipam:
     config:
       - subnet: 172.18.57.0/16
         gateway: 172.18.57.1
